body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    height: 100vh;
}

.dashboard-container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #fff;
    border-right: 1px solid #ddd;
    position: fixed;
    left: 0;
    top: 0;
    transition: transform 0.3s ease;
}

.sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 24px;
    color: #007b5e;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-bottom: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
}

.sidebar-menu li a {
    display:flex;
    align-items: center;
    text-decoration: none;
    color: #8d8d8d;
    display: block;
    padding: 15px 20px;
    border-radius: 8px;
}

.sidebar-menu li a:active {
    background-color:rgb(238, 238, 238);
    font-weight: 600;
    color: rgb(39, 39, 39);
}

.sidebar-menu li a:hover {
    background-color: rgb(238, 238, 238);
    font-weight: 600;
    color: rgb(39, 39, 39);
}

img{
    margin-right: 8px;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 84%;
    padding: 20px;
    border-top: 1px solid #ddd;
    background-color: #f8f9fa;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    transition: margin-left 0.3s ease;
}

.open-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    background: none;
    border: none;
}

.main-content-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-content-top-right{
    display:flex;
    float:right;
    padding-right: 10px;
}
header {
    border-bottom: 1px solid #cccccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h2 {
    margin: 0;
    color: #333333;
}

h6{
    margin-bottom: 1px;
}

.summary {
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.card-section-1{
    display: flex;
    justify-content: space-around;
    gap: 15px;
    margin-bottom: 20px;
}

.card-section-1 h3{
    margin-left: 0;
}

.card-section-2{
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.card_1 {
    background-color: #ffffff;
    padding: 20px 0 20px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 55%;
}

.card-1-header{
    display:flex;
    justify-content: space-between;
    font-size: 20px;
}

.card-1-amount{
    display:flex;
    justify-content: space-between;
    font-size: 25px;
}

.card_2{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 40%;
}
.card-2-body{
    font-size: 20px;
}

.amount{
    font-size:30px;
    padding-right: 10px;
}

.card_3{
    background-color: #ffffff;
    padding: 5 5 20px 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    max-height:max-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_4{
    background-color: #ffffff;
    padding: 5 5 20px 20px;;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h3 {
    margin: 10px 10px 15px 15px;
    color: #333333;
}

.recent-sales {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.recent-sales h3 {
    margin: 0 0 20px;
    color: #333333;
    align-self: center;
}

.recent-sales-header{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.recent-sales-header-left-side{
    display:flex;
    justify-content: space-between;
    gap: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table.table-header{
    color: rgb(182, 182, 182);
}

table th, table td {
    padding: 10px;
    border-bottom: 1px solid #cccccc;
    text-align: left;
    color: #333333;
}

@media (max-width: 900px) {
    .summary{
        display:flex;
        flex-wrap: wrap;
    }
    .card-section-1, .card-section-2{
        flex-wrap: wrap;
    }
    .card_1{
        width:380px;
    }
    .card_2{
        width:360px;
        padding-bottom: 0;
    }
    .card_2 h3{
       font-size: 18px;
    }
    .card_3, .card_4{
        width:400px;
        padding-top:10px;
    }
    .amount{
        font-size:18px ;
    }
    h3{
        font-size: 18px;
    }
    .sidebar {
        transform: translateX(-250px);
    }

    .sidebar.active {
        transform: translateX(0);
    }
    .sidebar-footer{
        margin-top:150px;
    }
    .main-content {
        margin: 10px 10px 0 0;
        padding: 10px;
        width:100%;
    }
    .main-content-top{
        margin-top: 20px;
    }
    .main-content-top-right{
        padding-right:0;
    }
    .main-content-top-right img{
        width: 25px;
        height: 25px;
    }

    .open-btn {
        display: block;
    }
}

@media (max-width: 360px) {
    .summary{
        display:flex;
        flex-wrap: wrap;
    }
    .card-section-1, .card-section-2{
        flex-wrap: wrap;
    }
    .card_1{
        width:300px;
    }
    .card_2{
        width:280px;
        padding-bottom: 0;
    }
    .card_2 h3{
       font-size: 18px;
    }
    .card_3, .card_4{
        width:320px;
        padding-top:10px;
    }
    .amount{
        font-size:18px ;
    }
    h3{
        font-size: 18px;
    }
    .sidebar {
        transform: translateX(-250px);
    }

    .sidebar.active {
        transform: translateX(0);
    }
    .sidebar-footer{
        margin-bottom: 150px;
        margin-top:0;
    }
    .main-content {
        margin: 10px 10px 0 0;
        padding: 10px;
        width:100%;
    }
    .main-content-top{
        margin-top: 20px;
    }
    .main-content-top-right{
        padding-right:0;
    }
    .main-content-top-right img{
        width: 25px;
        height: 25px;
    }

    .open-btn {
        display: block;
    }
}